{
  "name": "curso_ibnpa",
  "version": "1.0.0",
  "description": "Gerenciador de Alunos do curso de teologia IBNPA",
  "main": "main.js",
  "scripts": {
    "reload": "live-reload ./ --port 35729",
    "start": "electron ."
  },
  "author": "Bruno Araujo",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.5",
    "live-reload": "^1.1.0",
    "node-watch": "^0.7.0"
  },
  "devDependencies": {}
}
